{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/todo-api/src/index.ts", // include the 'todo-api' subdirectory
      "preLaunchTask": "tsc: build - todo-api/tsconfig.json", // include the 'todo-api' subdirectory
      "outFiles": ["${workspaceFolder}/todo-api/dist/**/*.js"], // include the 'todo-api' subdirectory
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}